#Systemd configuration for Gunicorn

[Unit]
Description=Gunicorn instance to serve Gunicorn
After=network.target mysql.service

[Service]
User=ubuntu
Group=ubuntu
Type=simple
Environment="HBNB_MYSQL_USER=hbnb_dev"
Environment="HBNB_MYSQL_PWD=hbnb_dev_pwd"
Environment="HBNB_MYSQL_HOST=localhost"
Environment="HBNB_MYSQL_DB=hbnb_dev_db"
Environment="HBNB_TYPE_STORAGE=db"
ExecStart=/home/ubuntu/.local/bin/gunicorn --workers 3 --access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-access.log --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
Restart=always

[Install]
WantedBy=multi-user.target